.uppermenu__mobile {
  background-color: white;
}

.uppermenu__service-title,
.service-title--mobile,
.slider__title {
  cursor: default;
}

.uppermenu__mobile {
  display: flex;
}

.service-title, .service-title {
  padding: 0 30px;
}

.navigation__button {
  margin: 0 5px;
  line-height: 24px;
  display: flex;
  color: $greyLink;
  border: 2px solid $bgColor;
  padding: 8px 10px 8px 16px;
  border-radius: 6px;
  background-color: $bgColor;
  font-size: 16px;
  text-decoration: none;
  justify-content: center;

  &:hover {
    border: 2px solid #B8FFEC;
    padding: 8px 10px 8px 16px;
    box-sizing: border-box;
    border-radius: 6px;
    background-color: white;
  }
}

@media (max-width: 767px) {
  .uppermenu__mobile {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto 0px;
    min-width: 320px;
    border-bottom: 2px solid #B8FFEC;
  }

  .divider--mobile, .uppermenu__buttons > .button__call, .uppermenu__buttons > .button__chat, .uppermenu__buttons > .button__profile {
    display: none;
  }

  .uppermenu__left {
    width: 350px;
    display: flex;
    justify-content: flex-start;
    min-height: 88px;
    margin-left: 15px;
  }

  .uppermenu__right {
    width: 350px;
    display: flex;
    justify-content: flex-end;
    min-height: 88px;
  }

  .uppermenu__buttons {
    max-width: 200px;
    min-width: 120px;
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    margin: auto 0 auto 0;
    align-items: center;
  }

  .header__service-title {
    white-space: nowrap;
    margin-top: 0px;
    padding-top: 20px;
    margin-bottom: 0px;

    &::before {
      content: url('../img/highlight.svg');
      margin-left: -30px;
      margin-top: 0px;
      max-height: 22px;
      float: left;
    }
  }

  .navigation {
    overflow-x: scroll;
    padding: 15px 30px 0 28px;
    display: flex;
    white-space: nowrap;
    -ms-overflow-style: none;
    margin-right: 10px;
    max-width: 1400px;
  }

  .navigation__button:last-child {
    margin-right: 8%;
  }

  .navigation::-webkit-scrollbar, .uppermenu__desktop {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1119px) {
  .uppermenu__mobile {
    width: 100%;
    height: 88px;
    border-bottom: 2px solid #B8FFEC;
    display: flex;
  }

  .uppermenu__desktop {
    display: none;
  }

  .uppermenu__left {
    width: 200px;
    display: flex;
    justify-content: flex-start;
    margin-right: auto;
  }

  .uppermenu__right {
    width: 400px;
    display: flex;
    justify-content: flex-end;
  }

  .uppermenu__buttons {
    max-width: 300px;
    min-width: 200px;
    display: flex;
    justify-content: space-around;
    flex: 1;
    margin: auto 30px;
    align-items: center;
  }

  .uppermenu__left:first-child {
    max-width: 200px;
  }

  .header__service-title {
    margin-top: 0px;
    padding-top: 20px;
    margin-bottom: 0px;

    &::before {
      content: url('../img/highlight.svg');
      margin-left: -30px;
      margin-top: 0px;
      max-height: 22px;
      float: left;
    }
  }

  .navigation {
    overflow-x: scroll;
    display: flex;
    white-space: nowrap;
    -ms-overflow-style: none;
  }

  .header__navigation {
    padding: 15px 30px 0 15px;
  }

  .navigation__button:last-child {
    margin-right: 8%;
  }

  .navigation::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (min-width: 1120px) {
  .uppermenu__mobile, .header__service-title, .description__text--all {
    display: none;
  }

  .uppermenu {
    max-width: 1120px;
  }

  .uppermenu__desktop {
    padding: 42px 0 10px 0;
    display: flex;
    align-items: center;
    background-color: $bgColor;
  }

  .uppermenu__service-title {
    margin: 0px;
    padding-left: 40px;
    float: left;
    margin-right: auto;

    &::before {
      content: url('../img/highlight.svg');
      margin-left: -40px;
      margin-top: 0px;
      max-height: 22px;
      float: left;
    }
  }

  .uppermenu__buttons {
    font-weight: bold;
    display: flex;

    button {
      text-decoration: none;
      color: black;
      position: relative;
      display: flex;
      align-items: center;
      margin-right: 30px;

      &:hover {
        color: $greyLink;
      }
    }

    img {
      position: relative;
      padding-left: 15px;
    }
  }

  .navigation {
    display: flex;
    flex-wrap: wrap;
  }

  .header__navigation {
    padding: 10px 30px 0 28px;
  }

  .navigation__button {
    white-space: nowrap;
  }
}
